
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuZGhjbGFpdnp3YmRtaHF1c3N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NjgzMjQsImV4cCI6MjA3MTQ0NDMyNH0.8xnLEHgQzW7Yb9Ymxj8l0_zhgMDj8C56vq7L1gC6OZ0
VITE_SUPABASE_URL=https://vndhclaivzwbdmhqussu.supabase.co